spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/practice_member_board?useUnicode=true&serverTimezone=Asia/seoul
spring.datasource.username=jay
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
